/* .tab-bar {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  height: 130rpx;
  padding-bottom: env(safe-area-inset-bottom);
}

.tab-bar-border {
  background-color: rgba(0, 0, 0, 0.33);
  position: absolute;
  left: 0;
  top: 33rpx;
  width: 100%;
  height: 1px;
  transform: scaleY(0.5);
}

.tab-bar-base{
  position: fixed;
  height: 98rpx;
  bottom: 0;
  left: 0;
  right: 0;
  display: flex;
  background: white;
}
.tab-bar-item {
  flex: 1;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 98rpx;
}
.tab-bar-item:nth-child(3){
	position: relative;
	top:-33rpx;
	height:133rpx;
	border-radius: 50%;
	background: white;
}
.tab-bar-item:nth-child(3) cover-image{
	background-color: #FFFFFF;
	width: 50px;
	height: 50px;
}

.tab-bar-item cover-image {
  width: 27px;
  height: 27px;
}

.tab-bar-item cover-view {
  font-size: 10px;
} */
.tab-bar {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  height: 130rpx;
  padding-bottom: env(safe-area-inset-bottom);
}

.tab-bar-content{
  position: fixed;
  height: 98rpx;
  bottom: 0;
  left: 0;
  right: 0;
  display: flex;
  background: white;
  box-shadow: 0px -5px 10px 0px rgba(119, 119, 119, 0.2);
}

.tab-bar-content-item{
  flex: 1;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 98rpx;
}	

.tab-bar-content-item image {
  width: 27px;
  height: 27px;
}

.tab-bar-content-item view {
  font-size: 10px;
}

.tab-bar-content-item:nth-child(3){
}

.tab-bar-content-item:nth-child(3) .img{
	position: relative;
	top: -10px;
	background-color: #FFFFFF;
	width: 70px;
	height: 70px;
	border: 10px solid #FFFFFF;
	border-radius: 50%;
	box-shadow: 0px -5px 10px 0px rgba(119, 119, 119, 0.2);
}
.tab-bar-content-item:nth-child(3) .img image{
	width: 50px;
	height: 50px;
}
